{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "tsc -t es5 ${workspaceFolder}/script_ts.ts",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}